[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="background/throne_room.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="Shark"  time="10"  cross="true"  storage="chara/1/Sharkman_bow.png"  ]
[chara_mod  name="Prince"  time="10"  cross="true"  storage="chara/2/prince_regret.png"  ]
[chara_show  name="Prince"  time="10"  wait="true"  storage="chara/2/prince_normal.png"  width="2480"  height="3507"  left="416"  top="206"  reflect="false"  ]
[chara_show  name="Shark"  time="10"  wait="true"  storage="chara/1/Sharkman_normal.png"  width="517"  height="799"  left="118"  top="40"  reflect="true"  ]
[chara_move  name="Shark"  anim="false"  time="10"  effect="linear"  wait="false"  left="183"  top="47"  width="517"  height="799"  ]
[mask_off time=10]
[chara_mod  name="Shark"  time="600"  cross="true"  storage="chara/1/Sharkman_surprised.png"  ]
[tb_start_text mode=1 ]
#Sa Tướng quân
 Không phải như vậy![p]
Thái tử Điện hạ, xin Người đừng giận! [p]
Ta sẽ... Ta sẽ... [p]
#
[_tb_end_text]

[chara_mod  name="Shark"  time="600"  cross="true"  storage="chara/1/Sharkman_bow.png"  ]
[tb_start_text mode=1 ]
#Sa Tướng quân
Mọi chuyện đều tuân theo ý người...[p]
#
[_tb_end_text]

